<?xml version="1.0" encoding="utf-8"?>
<!-- As this fragment is always present and never changed it is considered a static fragement
and does not need container.  Notice that path of the fragment is added in name -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_list_fragment"
    android:name="com.example.android.android_me.ui.MasterListFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</fragment>